# Trevor-Ratliff Pages

## Description
This site will feature some of the tools I've programmed over the years.

### TimeBudgeter
A tool to help budget your available time for urgent and important tasks.

## site log
- created repo
- updated ci/cd to prep for gitlab pages build/deploy of a jekyll site
- updated _config.yml
- tweaked _posts/...

